# Environment variables for the entire project

# AI Service Configuration
GOOGLE_API_KEY=
SPEECHMATICS_API_KEY=

# Backend Configuration
PORT=3000
AI_SERVICE_URL=http://localhost:8001

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000
